# cloud-security-services-integration-library

./: .git-blame-ignore-revs  .gitignore  .travis.yml  .yourbase.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION_4.0.md  MIGRATION_TO_3.x.md  NOTICE.txt  PR_SUMMARY.md  README.md  REUSE.toml  fosstars_rating.json  fosstars_report.md  logcollector.ps1  logcollector.sh  pom.xml
BOM/: pom.xml
api/: README.md  pom.xml
bom/: pom.xml
env/: pom.xml
env/src/test/resources/: simplelogger.properties  vcapIasServiceDomain.json  vcapIasServiceDomainsAsString.json  vcapIasServiceDomainsMissing.json  vcapIasServiceSingleBinding.json  vcapIasServiceSingleDomain.json  vcapUnknownServicePlan.json  vcapXsuaaServiceFourBindings.json  vcapXsuaaServiceFourBindingsReverseOrder.json  vcapXsuaaServiceMultipleApplicationPlanBindings.json  vcapXsuaaServiceMultipleBindings.json  vcapXsuaaServiceSingleBinding.json  vcapXsuaaServiceSingleBindingNoName.json  vcapXsuaaXsaSingleBinding.json  xsuaaCCAccessTokenRSA256.txt
env/src/test/resources/k8s/: serviceInstances.json  servicePlans.json
java-api/: README.md  pom.xml
java-api/src/test/resources/: cf-forwarded-client-cert-base64.txt  k8s-forwarded-client-cert-pem.txt
java-cas/: pom.xml
java-cas-api/: pom.xml
java-security/: Migration_SAPJavaBuildpackProjects.md  Migration_SAPJavaBuildpackProjects_V2.md  Migration_SpringSecurityProjects.md  README.md  iasApplication.puml  iasApplication2.puml  pom.xml  xsuaaApplication.puml
java-security-it/: pom.xml
java-security-it/src/test/resources/: certificates.txt  privateRSAKey.txt  random_private_key.txt  simplelogger.properties  vcap_services-multiple.json
java-security-it/src/test/resources/ias-simple/: token.json  vcap_services-single.json
java-security-test/: README.md  pom.xml
java-security-test/src/main/resources/: oidcConfigurationTemplate.json  privateKey.txt  publicKey.txt  token_keys_template.json
java-security-test/src/test/resources/: claims.json  invalid.json  jsonWebTokenKeys.json  token.json  token_client.json  token_invalid_alg.json  token_no_header.json  vcap.json
java-security/images/: iasApplication.puml  xsuaaApplication.puml  xsuaaFilter.puml
java-security/src/test/resources/: iasJsonWebTokenKeys.json  iasJsonWebTokenKeys_noKid.json  iasOidcTokenRSA256.txt  iasOidcTokenWithScimId.txt  iasTokenInvalidCnfRSA256.txt  iasTokenWithCnfRSA256.txt  jsonWebTokenKeys.json  proofTokenData.json  simplelogger.properties  tokenWithEmptySystemPropertyAttributes.txt  tokenWithSystemPropertyAttributeAsInteger.txt  tokenWithSystemPropertyAttributeAsString.txt  tokenWithSystemPropertyAttributeAsStringArray.txt  uaaAccessTokenRSA256.txt  untrustedCert.txt  vcapIasServiceSingleBinding.json  vcapXsuaaServiceMultipleBindings.json  vcapXsuaaServiceSingleBinding.json  xsuaaAccessTokenRSA256_signedWithVerificationKey.txt  xsuaaInvalidSignatureTokenRSA256.txt  xsuaaJwtBearerTokenRSA256.txt  xsuaaScopesTokenRSA256.txt  xsuaaUserAccessTokenRSA256.txt  xsuaaUserInfoAdapterToken.txt  xsuaaXsaAccessTokenRSA256_signedWithVerificationKey.txt
samples/java-security-usage/: Dockerfile  README.md  manifest.yml  pom.xml  xs-security.json
samples/java-security-usage-ias/: Dockerfile  README.md  manifest.yml  pom.xml  xs-security.json
samples/java-security-usage-ias/k8s/: deployment.yml
samples/java-security-usage/k8s/: deployment.yml
samples/java-tokenclient-usage/: Dockerfile  README.md  manifest.yml  pom.xml  xs-security.json
samples/java-tokenclient-usage/k8s/: deployment.yml
samples/sap-java-buildpack-api-usage/: README.md  manifest.yml  pom.xml  xs-security.json
samples/sap-java-buildpack-api-usage/approuter/: package.json  xs-app.json
spring-cas/: pom.xml
spring-security/: Migration_SpringXsuaaProjects.md  README.md  pom.xml
spring-security-3/: README.md  pom.xml
spring-security-3/src/test/resources/: saml.json  singleXsuaaAndIasBinding.json  xsuaaBindingsTwoApplicationsNoBroker.json
spring-security-compatibility/: pom.xml
spring-security-compatibility/src/test/resources/: saml.json  token_cc.txt
spring-security-starter/: pom.xml
spring-security/src/test/resources/: certificate.txt  claims_template.txt  fourXsuaaBindingsAndOneIasBinding.json  multipleXsuaaAndIasBindings.json  singleXsuaaAndIasBinding.json  vcap.json  xsuaaBindingsTwoApplicationsNoBroker.json
spring-xsuaa/: Migration_JavaContainerSecurityProjects.md  README.md  pom.xml
spring-xsuaa-bom/: pom.xml
spring-xsuaa-it/: .springBeans  pom.xml
spring-xsuaa-it/src/main/resources/: application-uaamock.yml  application.yml  cc.txt  claims_template.txt  claims_templateMultiTenancy.txt  expired.txt  insufficient_scoped_token.txt  password.txt  publicKey.txt  saml.txt
spring-xsuaa-it/src/test/resources/: saml.txt  vcap.json
spring-xsuaa-mock/: README.md  pom.xml
spring-xsuaa-mock/src/test/resources/: application-test.properties  application-uaamock.properties
spring-xsuaa-starter/: pom.xml
spring-xsuaa-test/: README.md  pom.xml
spring-xsuaa-test/src/main/resources/: spring-xsuaa-privateKey.txt
spring-xsuaa-test/src/test/resources/: claims_template.txt  token_cc.txt
spring-xsuaa/src/test/resources/: XsuaaJwtDecoderTest.properties  accessTokenRSA256WithVerificationKey.txt  audience_1.txt  audience_2.txt  audience_3.txt  audience_4.txt  claims_template.txt  correctEndUserToken.txt  correctEndUserTokenUaaUser.txt  jwks.json  key.txt  privateKey.txt  publicKey.txt  saml.txt  token_cc_noattr.txt  token_user_noattr.txt  token_xsuaa.txt  vcap-services.json  vcap.json  vcap_multipleBindings.json
token-client/: APACHE_HTTPCLIENT_MIGRATION.md  CUSTOM_HTTPCLIENT.md  CUSTOM_HTTP_CLIENT.md  Migration_XSUserInfoRequestToken.md  README.md  pom.xml
token-client-apache/: pom.xml
token-client-spring/: README.md  pom.xml
token-client-spring-3/: README.md  pom.xml
token-client/src/main/resources/: token-client.properties
token-client/src/test/resources/: cert-ztis.pem  iasJsonWebTokenKeys.json  jsonWebTokenKeys.json  key-ztis.pem  privateRSAKey.txt  serviceInstances.json  x509Base64.txt
(+1526 files in other folders)
