<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2018-2021 SAP SE or an SAP affiliate company and Cloud Security Client Java contributors -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.cloud.security.xsuaa</groupId>
	<artifactId>parent</artifactId>
	<version>2.9.0</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<url>https://github.com/SAP/cloud-security-xsuaa-integration</url>
	<description>XSUAA authentication and authorization service integration libraries and samples for authenticating
		users and services
	</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>XSUAA Development</name>
			<email>xsuaa-development@sap.com</email>
			<organization>SAP SE</organization>
			<organizationUrl>https://www.sap.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/SAP/cloud-security-xsuaa-integration.git</connection>
		<developerConnection>sscm:git:git://github.com/SAP/cloud-security-xsuaa-integration.git</developerConnection>
		<url>http://github.com/SAP/cloud-security-xsuaa-integration/tree/master</url>
	</scm>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<parent-groupId>com.sap.cloud.security</parent-groupId>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.source.plugin.version>3.1.0</maven.source.plugin.version>
		<!-- make sure that spring core and spring boot versions are compatible-->
		<spring.boot.version>2.5.0</spring.boot.version>
		<spring.core.version>5.3.7</spring.core.version>
		<spring.security.version>5.5.0</spring.security.version>
		<spring.security.oauth2.version>2.5.0.RELEASE</spring.security.oauth2.version>
		<spring.security.jwt.version>1.1.1.RELEASE</spring.security.jwt.version>
		<reactor.version>3.4.6</reactor.version>
		<log4j.version>2.14.1</log4j.version>
		<slf4j.api.version>1.7.30</slf4j.api.version> <!--see also here http://www.slf4j.org/faq.html#changesInVersion18 -->
		<org.json.version>20210307</org.json.version>
		<google.jsr305.version>3.0.2</google.jsr305.version>
		<apache.httpclient.version>4.5.13</apache.httpclient.version>
		<caffeine.version>2.8.8</caffeine.version>
		<commons.io.version>2.9.0</commons.io.version>
		<javax.servlet.api.version>4.0.1</javax.servlet.api.version>
		<mockwebserver.version>3.9.1</mockwebserver.version>
		<junit.version>4.13.2</junit.version>
		<junit-jupiter.version>5.7.2</junit-jupiter.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>3.10.0</mockito.version>
		<assertj.version>3.19.0</assertj.version>
		<reactor.test.version>3.4.5</reactor.test.version>
		<skipTests>false</skipTests>
		<jacoco.skip>${skipTests}</jacoco.skip>
	</properties>

	<modules>
		<module>api</module>
		<module>token-client</module>
		<module>java-api</module>
		<module>java-security</module>
		<module>spring-security</module>
		<module>spring-security-starter</module>
		<module>java-security-test</module>
		<module>spring-xsuaa</module>
		<module>spring-xsuaa-test</module>
		<module>spring-xsuaa-mock</module>
		<module>spring-xsuaa-starter</module>
		<module>spring-xsuaa-it</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>token-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${parent-groupId}</groupId>
				<artifactId>java-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spring-xsuaa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spring-xsuaa-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${parent-groupId}</groupId>
				<artifactId>java-security-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${parent-groupId}</groupId>
				<artifactId>java-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- spring -->
			<!-- BOMs -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring.security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<!-- spring security-->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring.security.jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.oauth2.version}</version>
				<exclusions>
					<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
			</dependency>
			<!-- logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency> <!-- only use in test scope -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.api.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- other -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${google.jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.api.version}</version>
			</dependency>
			<!--testing-->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>mockwebserver</artifactId>
				<version>${mockwebserver.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-test</artifactId>
				<version>${reactor.test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.13.0</version>
							<configuration>
								<skip>${skipTests}</skip>
							</configuration>
							<executions>
								<execution>
									<phase>verify</phase>
									<goals>
										<goal>pmd</goal>
										<goal>cpd</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.8.5</version>
							<executions>
								<execution>
									<id>default-prepare-agent</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
								</execution>
								<execution>
									<id>default-report</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
								<execution>
									<id>default-check</id>
									<goals>
										<goal>check</goal>
									</goals>
									<configuration>
										<rules>
										</rules>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>3.0.5</version>
							<configuration>
								<skip>${skipTests}</skip>
							</configuration>
							<executions>
								<execution>
									<phase>verify</phase>
									<goals>
										<goal>findbugs</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.owasp</groupId> <!--scans for vulnerabilities-->
							<artifactId>dependency-check-maven</artifactId>
							<version>6.1.6</version>
							<executions>
								<execution>
									<goals>
										<goal>check</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<skip>${skipTests}</skip>
								<skipProvidedScope>true</skipProvidedScope>
								<failBuildOnCVSS>7</failBuildOnCVSS>
								<suppressionFile>${project.basedir}/../etc/suppression.xml</suppressionFile>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>3.0.1</version>
						</plugin>
						<plugin>
							<groupId>net.revelc.code.formatter</groupId>
							<artifactId>formatter-maven-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding>
								<lineEnding>LF</lineEnding>
								<directories>
									<directory>${project.basedir}/src/main/java</directory>
									<directory>${project.basedir}/src/test/java</directory>
								</directories>
								<configFile>${project.basedir}/../etc/eclipse_settings.xml</configFile>
							</configuration>
							<executions>
								<execution>
									<phase>process-sources</phase>
									<goals>
										<goal>format</goal> <!-- run with mvn formatter:format -->
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>net.revelc.code</groupId>
							<artifactId>impsort-maven-plugin</artifactId>
							<version>1.4.0</version>
							<configuration>
								<groups>java.,javax.,org.,com.</groups>
								<staticGroups>java,*</staticGroups>
								<staticAfter>false</staticAfter>
								<removeUnused>true</removeUnused>
								<excludes>
									<exclude>**/test/resources/**</exclude>
								</excludes>
							</configuration>
							<executions>
								<execution>
									<id>sort-imports</id>
									<goals>
										<goal>sort</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- GPG keyname var set in the settings.xml maven file -->
									<keyname>${gpg.keyname}</keyname>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
