<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2018-2023 SAP SE or an SAP affiliate company and Cloud Security Client Java contributors -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.cloud.security.xsuaa</groupId>
	<artifactId>parent</artifactId>
	<version>3.5.4</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<url>https://github.com/SAP/cloud-security-xsuaa-integration</url>
	<description>XSUAA authentication and authorization service integration libraries and samples for authenticating
		users and services
	</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Identity Service Development</name>
			<email>xsuaa-development@sap.com</email>
			<organization>SAP SE</organization>
			<organizationUrl>https://www.sap.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/SAP/cloud-security-xsuaa-integration.git</connection>
		<developerConnection>scm:git:ssh//github.com/SAP/cloud-security-xsuaa-integration.git</developerConnection>
		<url>https://github.com/SAP/cloud-security-xsuaa-integration</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<parent-groupId>com.sap.cloud.security</parent-groupId>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.source.plugin.version>3.3.1</maven.source.plugin.version>
		<!-- make sure that spring core and spring boot versions are compatible-->
		<spring.boot.version>3.3.3</spring.boot.version>
		<spring.core.version>6.1.14</spring.core.version>
		<spring.security.version>6.3.4</spring.security.version>
		<spring.security.oauth2.version>2.5.2.RELEASE</spring.security.oauth2.version>
		<spring.security.jwt.version>1.1.1.RELEASE</spring.security.jwt.version>
		<org.eclipse.jetty.version>12.0.15</org.eclipse.jetty.version>
		<reactor.version>3.6.9</reactor.version>
		<log4j2.version>2.24.1</log4j2.version>
		<slf4j.api.version>2.0.16</slf4j.api.version> <!--see also here http://www.slf4j.org/faq.html#changesInVersion18 -->
		<org.json.version>20240303</org.json.version>
		<sap.cloud.env.servicebinding.version>0.10.5</sap.cloud.env.servicebinding.version>
		<apache.httpclient5.version>5.3.1</apache.httpclient5.version>
		<apache.httpclient.version>4.5.14</apache.httpclient.version>
		<caffeine.version>3.1.8</caffeine.version>
		<commons.io.version>2.18.0</commons.io.version>
		<jakarta.servlet.api.version>6.1.0</jakarta.servlet.api.version>
		<junit.version>4.13.2</junit.version>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<maven-surefire-plugin>3.5.2</maven-surefire-plugin>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>5.14.2</mockito.version>
		<assertj.version>3.26.3</assertj.version>
		<wiremock.version>3.9.1</wiremock.version>
		<reactor.test.version>3.6.9</reactor.test.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
		<spotbugs.annotations.version>4.8.6</spotbugs.annotations.version>
		<spotbugs.version>4.8.6.6</spotbugs.version>
		<skipTests>false</skipTests>
		<jacoco.skip>${skipTests}</jacoco.skip>
	</properties>

	<modules>
		<module>java-api</module>
		<module>env</module>
		<module>token-client</module>
		<module>java-security</module>
		<module>spring-security</module>
		<module>spring-security-compatibility</module>
		<module>spring-security-starter</module>
		<module>java-security-test</module>
		<module>spring-xsuaa</module>
		<module>spring-xsuaa-test</module>
		<module>spring-xsuaa-starter</module>
		<module>bom</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<!-- Project BOM -->
			<dependency>
				<groupId>com.sap.cloud.security</groupId>
				<artifactId>java-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring -->
			<!-- BOMs -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring.security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.environment.servicebinding</groupId>
				<artifactId>java-bom</artifactId>
				<version>${sap.cloud.env.servicebinding.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<!-- spring security-->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring.security.jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.oauth2.version}</version>
				<exclusions>
					<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.version}</version>
			</dependency>
			<!-- logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency> <!-- only use in test scope -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.api.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- other -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${spotbugs.annotations.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${apache.httpclient5.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet.api.version}</version>
			</dependency>
			<!--testing-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-test</artifactId>
				<version>${reactor.test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wiremock</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven-surefire-plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.26.0</version>
							<configuration>
								<skip>${skipTests}</skip>
							</configuration>
							<executions>
								<execution>
									<phase>verify</phase>
									<goals>
										<goal>pmd</goal>
										<goal>cpd</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.8.12</version>
							<executions>
								<execution>
									<id>default-prepare-agent</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
								</execution>
								<execution>
									<id>default-report</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
								<execution>
									<id>default-check</id>
									<goals>
										<goal>check</goal>
									</goals>
									<configuration>
										<rules>
										</rules>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs-maven-plugin</artifactId>
							<version>${spotbugs.version}</version>
							<configuration>
								<skip>${skipTests}</skip>
								<effort>Max</effort>
								<threshold>Low</threshold>
							</configuration>
							<executions>
								<execution>
									<phase>verify</phase>
									<goals>
										<goal>spotbugs</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.owasp</groupId> <!--scans for vulnerabilities-->
							<artifactId>dependency-check-maven</artifactId>
							<version>11.1.0</version>
							<executions>
								<execution>
									<goals>
										<goal>check</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<skip>${skipTests}</skip>
								<skipProvidedScope>true</skipProvidedScope>
								<failBuildOnCVSS>7</failBuildOnCVSS>
								<suppressionFile>${project.basedir}/../etc/suppression.xml</suppressionFile>
								<nvdValidForHours>24</nvdValidForHours>
								<nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>3.11.1</version>
						</plugin>
						<plugin>
							<groupId>net.revelc.code</groupId>
							<artifactId>impsort-maven-plugin</artifactId>
							<version>1.12.0</version>
							<configuration>
								<groups>java.,javax.,org.,com.</groups>
								<staticGroups>java,*</staticGroups>
								<staticAfter>false</staticAfter>
								<removeUnused>true</removeUnused>
								<excludes>
									<exclude>**/test/resources/**</exclude>
								</excludes>
							</configuration>
							<executions>
								<execution>
									<id>sort-imports</id>
									<goals>
										<goal>sort</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.11.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.7</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- GPG keyname var set in the settings.xml maven file -->
									<keyname>${gpg.keyname}</keyname>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.7.0</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
