<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2018-2023 SAP SE or an SAP affiliate company and Cloud Security Client Java contributors -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.cloud.security.xssec.samples</groupId>
	<artifactId>sap-java-buildpack-api-usage</artifactId>
	<version>3.1.1</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<jakarta.servlet.api.version>6.0.0</jakarta.servlet.api.version>
	</properties>

	<dependencies>
		<!-- [OPTIONAL] only required when you need further user information (AccessToken) from request.getUserPrincipal() -->
		<dependency>
			<groupId>com.sap.cloud.security</groupId>
			<artifactId>java-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sap.cloud.sjb.cf</groupId>
				<artifactId>sap-java-buildpack-bom</artifactId>
				<version>1.64.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<warName>sap-java-buildpack-api-usage</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
