<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.cloud.security.xssec.samples</groupId>
	<artifactId>sap-java-buildpack-api-usage</artifactId>
	<version>2.8.0</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sap.cloud.security.version>2.8.0</sap.cloud.security.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
	</properties>

	<dependencies>
		<!-- [OPTIONAL] only required when you need further user information (AccessToken) from request.getUserPrincipal() -->
		<dependency>
			<groupId>com.sap.cloud.security</groupId>
			<artifactId>java-api</artifactId>
			<version>${sap.cloud.security.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>sap-java-buildpack-api-usage</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
