<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2018-2023 SAP SE or an SAP affiliate company and Cloud Security Client Java contributors -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.cloud.security.xssec.samples</groupId>
	<artifactId>sap-java-buildpack-api-usage</artifactId>
	<version>3.6.3</version>
	<packaging>war</packaging>

	<url>https://github.com/SAP/cloud-security-xsuaa-integration</url>
	<description>Java buildpack api usage sample</description>

	<organization>
		<name>SAP SE</name>
		<url>https://www.sap.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Identity Service Development</name>
			<email>xsuaa-development@sap.com</email>
			<organization>SAP SE</organization>
			<organizationUrl>https://www.sap.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/SAP/cloud-security-xsuaa-integration.git</connection>
		<developerConnection>scm:git:ssh//github.com/SAP/cloud-security-xsuaa-integration.git</developerConnection>
		<url>https://github.com/SAP/cloud-security-xsuaa-integration</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<jakarta.servlet.api.version>6.1.0</jakarta.servlet.api.version>
	</properties>

	<dependencies>
		<!-- [OPTIONAL] only required when you need further user information (AccessToken) from request.getUserPrincipal() -->
		<dependency>
			<groupId>com.sap.cloud.security</groupId>
			<artifactId>java-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sap.cloud.sjb.cf</groupId>
				<artifactId>sap-java-buildpack-bom</artifactId>
				<version>1.64.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
		</plugins>
	</build>
</project>
