<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sap.cloud.security.xsuaa</groupId>
  <artifactId>bom</artifactId>
  <version>1.5.0</version>
  <packaging>pom</packaging>
  
  <name>XSUAA Client Libraries Bill Of Material (BOM)</name>
  <description>Bill of material of modules provided by the XSUAA client libraries.</description>

  <url>https://github.com/SAP/cloud-security-xsuaa-integration</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>XSUAA Development</name>
      <email>xsuaa-development@sap.com</email>
      <organization>SAP SE</organization>
      <organizationUrl>https://www.sap.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/SAP/cloud-security-xsuaa-integration.git</connection>
    <developerConnection>sscm:git:git://github.com/SAP/cloud-security-xsuaa-integration.git</developerConnection>
    <url>http://github.com/SAP/cloud-security-xsuaa-integration/tree/master</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sap.cloud.security.xsuaa</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.cloud.security.xsuaa</groupId>
        <artifactId>spring-xsuaa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.cloud.security.xsuaa</groupId>
        <artifactId>spring-xsuaa-mock</artifactId>
        <version>${project.version}</version>
        <scope>test</scope> <!-- Assumption: xsuaa-mock is mostly used for tests. If applications need it at compile time, they can set the scope to 'compile' explicitly. -->
      </dependency>
      <dependency>
        <groupId>com.sap.cloud.security.xsuaa</groupId>
        <artifactId>spring-xsuaa-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope> <!-- Assumption: xsuaa-mock is mostly used for tests. If applications need it at compile time, they can set the scope to 'compile' explicitly. -->
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>..</module>
  </modules>
</project>

