# Generated by dcl-compiler: Version: 1.0.0.202004130850 (commitId: ----)

package cas

__cas := input["$cas"] 
policies := {x | x = data.user2policy[__cas.userID][_] }
default allow = false

allow { readAll }
allow { readWrite }
allow { countryCode }
allow { salesOrders2 }
allow { adminAll }
allow { salesOrdersBetween }
allow { salesOrdersLT }

#
# POLICY readAll
#
readAll__binding__ { policies[_] == "readAll" }

## readAll.1: GRANT 1
readAll {
	readAll__binding__
	__cas.action == "read"
}

#
# POLICY readWrite
#
readWrite__binding__ { policies[_] == "readWrite" }

## readWrite.1: GRANT 1
readWrite {
	readWrite__binding__
	___actionCol := ["read", "write"]
	__cas.action == ___actionCol[_]
}

#
# POLICY countryCode
#
countryCode__binding__ { policies[_] == "countryCode" }

## countryCode.1: GRANT 1
countryCode {
	countryCode__binding__
	__cas.action == "read"
	# WHERE
	input["CountryCode"] == "IT"
}

#
# POLICY salesOrders2
#
salesOrders2__binding__ { policies[_] == "salesOrders2" }

## salesOrders2.1: GRANT 1
salesOrders2 {
	salesOrders2__binding__
	___actionCol := ["read", "write", "delete", "activate"]
	__cas.action == ___actionCol[_]
	__cas.resource == "salesOrders"
}

#
# POLICY adminAll
#
adminAll__binding__ { policies[_] == "adminAll" }

## adminAll.1: GRANT 1
adminAll {
	adminAll__binding__
	__cas.action == "admin"
}

#
# POLICY salesOrdersBetween
#
salesOrdersBetween__binding__ { policies[_] == "salesOrdersBetween" }

## salesOrdersBetween.1: GRANT 1
salesOrdersBetween {
	salesOrdersBetween__binding__
	___actionCol := ["read", "write", "delete"]
	__cas.action == ___actionCol[_]
	__cas.resource == "salesOrders"
	# WHERE
	input["salesID"] >= 100
	input["salesID"] <= 500
}

#
# POLICY salesOrdersLT
#
salesOrdersLT__binding__ { policies[_] == "salesOrdersLT" }

## salesOrdersLT.1: GRANT 1
salesOrdersLT {
	salesOrdersLT__binding__
	__cas.action == "read"
	__cas.resource == "salesOrders"
	# WHERE
	input["salesID"] <= 700
}
