<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.cloud.security</groupId>
    <artifactId>BOM</artifactId>
    <version>2.11.4</version>
    <packaging>pom</packaging>
    <name>sap-cloud-security-BOM</name>

    <url>https://github.com/SAP/cloud-security-xsuaa-integration</url>
    <description>BOM of XSUAA authentication and authorization service integration libraries and samples
    </description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>XSUAA Development</name>
            <email>xsuaa-development@sap.com</email>
            <organization>SAP SE</organization>
            <organizationUrl>https://www.sap.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/SAP/cloud-security-xsuaa-integration.git</connection>
        <developerConnection>sscm:git:git://github.com/SAP/cloud-security-xsuaa-integration.git</developerConnection>
        <url>http://github.com/SAP/cloud-security-xsuaa-integration/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <xsuaa-groupId>com.sap.cloud.security.xsuaa</xsuaa-groupId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${xsuaa-groupId}</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>java-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>env</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>java-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>java-security-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>java-security-it</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${xsuaa-groupId}</groupId>
                <artifactId>spring-xsuaa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${xsuaa-groupId}</groupId>
                <artifactId>xsuaa-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${xsuaa-groupId}</groupId>
                <artifactId>spring-xsuaa-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${xsuaa-groupId}</groupId>
                <artifactId>spring-xsuaa-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${xsuaa-groupId}</groupId>
                <artifactId>spring-xsuaa-it</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>resourceserver-security-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${xsuaa-groupId}</groupId>
                <artifactId>token-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>