<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Don't use the Spring Boot starter parent in a custom starter. The spring 
		boot starter parent also declares some dependencies to maven plugins that 
		would be pulled into an application then and might conflict with the version 
		the application actually needs to use. All we need from Spring Boot is the 
		dependency _management_ information. We will get this from the Spring Boot 
		BOM: https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/htmlsingle/#using-boot-maven-without-a-parent -->

	<parent>
		<groupId>com.sap.cloud.security.xsuaa</groupId>
		<artifactId>parent</artifactId>
		<version>2.8.13</version>
	</parent>

	<groupId>com.sap.cloud.security</groupId>
	<artifactId>resourceserver-security-spring-boot-starter</artifactId>
	<description>SAP Starter for integrating application with IAS and/or XSUAA service</description>
	<url>https://github.com/SAP/cloud-security-xsuaa-integration</url>
	<packaging>jar</packaging>
	<version>0.1.7</version> <!-- TODO when spring-security provides GA release -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<version.json-smart>2.4.2</version.json-smart>
	</properties>

	<dependencyManagement>
		<!-- Resolved CVE-2021-27568: https://nvd.nist.gov/vuln/detail/CVE-2021-27568 -->
		<dependencies>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<version>${version.json-smart}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.sap.cloud.security</groupId>
			<artifactId>spring-security</artifactId>
			<version>0.1.7</version> <!-- TODO when spring-security provides GA release -->
		</dependency>
		<dependency> <!-- includes spring-security-oauth2-->
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency><!-- remove this -->
			<groupId>com.sap.cloud.security</groupId>
			<artifactId>java-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- TODO remove this block when spring-security provides GA release -->
		<dependency>
			<groupId>com.sap.cloud.security</groupId>
			<artifactId>java-security</artifactId>
			<version>${project.parent.version}</version> <!-- TODO when spring-security provides GA release -->
			<exclusions>
				<exclusion>
					<groupId>com.sap.cloud.security</groupId>
					<artifactId>java-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
